<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>

    <style>
        * {
            margin: 0%;
        }
        header{
            background-color: rgba(39, 177, 211, 0.699);
        }
        h1{
            color: rgba(211, 39, 154,1);
        }
        nav ul li{
            /* float: right; */
            list-style-type: none;
            display: inline;
            margin-left: 5% ;
            
        }
        
        nav ul a{
            text-decoration: none;
            color: rgb(211, 39, 154);  
                      
        }
        #st-par{
            text-align: center;
            padding: 0%;
        }
        #secnd-par{
            margin: 5%;
        }
        img{
            height:200px ;
            width: 200px;
            text-align: center;
            margin-left: 2.75%;
            background-color: rosybrown;
        }
        footer{
            background-color:rgba(39, 177, 211, 0.699) ;
            text-align: center;
            height: 50px;
        }
        #foot{
            text-align: center;
            
        }

    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;"> Flowers Gift Web site </h1>
        <nav style="text-align: center;">
            <ul>
            <li>
                <a href="https://www.google.com/">home</a>
            </li>
            <li>
                <a href="https://www.google.com/">Account</a>
            </li>
            <li>
                <a href="https://www.google.com/">Cart</a>
            </li>
            </ul>
        </nav>        
    </header>
    <main style="background-color: rosybrown; padding: 0%">
        <p style="background-color: rgb(241, 194, 189);" id="st-par">
            Hello, This website is for delevering you flowers git, below is a sample of our works.  
        </p>
        <img src="https://nym.ag/39mE6Bu" alt="Rose-Choise1">
        <img src="https://bit.ly/3ctUimv" alt="Rose-Choise2">
        <img src="https://bit.ly/3rvptlM" alt="Rose-Choise3">
        <img src="https://bit.ly/39pbaZQ" alt="Rose-Choise4">
        <img src="https://bit.ly/3cvpB0h" alt="Rose-Choise5">
        <!-- <img src="https://bit.ly/2QD2uZ6" alt="Rose-Choise5"> -->
        <p id="secnd-par">
            <a href="https://en.wikipedia.org/wiki/Flower#Floral_function"> Wik.</a> A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Magnoliophyta, also called angiosperms). The biological function of a flower is to facilitate reproduction, usually by providing a mechanism for the union of sperm with eggs. Flowers may facilitate outcrossing (fusion of sperm and eggs from different individuals in a population) resulting from cross pollination or allow selfing (fusion of sperm and egg from the same flower) when self pollination occurs.

Pollination have two types which is self-pollination and cross-pollination. Self-pollination happens when the pollen from the anther is deposited on the stigma of the same flower, or another flower on the same plant. Cross-pollination is the transfer of pollen from the anther of one flower to the stigma of another flower on a different individual of the same species. Self-pollination happened in flowers where the stamen and carpel mature at the same time, and are positioned so that the pollen can land on the flower’s stigma. This pollination does not require an investment from the plant to provide nectar and pollen as food for pollinators.[1]
        </p>

    </main>
    <footer>
        <p id="foot">&copy; 2021</p>
       

    </footer>
    <script>
        // // /* */
        let clientName=prompt("What is your name");
        console.log(clientName);
        alert ("your name is "+clientName);

        let giftFor=prompt("What is the name of the person that you want to gift flower to");
        console.log("you will present the flower for "+giftFor);
        alert("you will present flower for "+giftFor);

        let flowerType=prompt("Enter the name of the flower");
        console.log("you have been select "+flowerType+"to gift");
        alert("you have select "+flowerType);

        alert("Thanks for selecting us Mr/Madam "+clientName+" to serve you.Just to sum up, you will present flower type: "
        +flowerType+" for "+giftFor);  
        document.write("<p>"+"Thanks for selecting us Mr/Madam "+clientName+" to serve you.Just to sum up, you will present flower type: "
        +flowerType+" for "+giftFor+"</p>");     

        

    </script>
    
</body>
</html>